#' @title Shiny Dashboard - Transforma Uruguay
#'
#' @description   Contiene tema de Transforma Uruguay para los Shiny Dashboards.
#'
#' @param
#'
#' @return
#'
#' @examples
#'
#' @export
#'
#' @import syfonts, dashboardthemes

library(sysfonts)
library(dashboardthemes)

sysfonts::font_add("MyriadPro", "MyriadPro-Regular.otf")


estilo_tu <- dashboardthemes::shinyDashboardThemeDIY(

  ### general
  appFontFamily = "MyriadPro",
  appFontColor = "rgb(0,0,0)",
  bodyBackColor = "rgb(255,255,255)",

  ### header
  logoBackColor = "rgb(248,248,248)",

  headerButtonBackColor = "rgb(248,248,248)",
  headerButtonIconColor = "rgb(153,155,158)",
  headerButtonBackColorHover = "rgb(153,155,158)",
  headerButtonIconColorHover = "rgb(60,60,60)",

  headerBackColor = "rgb(248,248,248)",
  headerBoxShadowColor = "#dfdfdf",
  headerBoxShadowSize = "3px 5px 5px",

  ### sidebar
  sidebarBackColor = "rgb(255,255,255)",
  sidebarPadding = 0,

  sidebarMenuBackColor = "transparent",
  sidebarMenuPadding = 0,
  sidebarMenuBorderRadius = 0,

  sidebarShadowRadius = "3px 5px 5px",
  sidebarShadowColor = "#dfdfdf",

  sidebarUserTextColor = "rgb(115,115,115)",

  sidebarSearchBackColor = "rgb(255,255,255)",
  sidebarSearchIconColor = "rgb(153,155,158)",
  sidebarSearchBorderColor = "rgb(220,220,220)",

  sidebarTabTextColor = "rgb(100,100,100)",
  sidebarTabTextSize = 14,
  sidebarTabBorderStyle = "none",
  sidebarTabBorderColor = "none",
  sidebarTabBorderWidth = 0,

  sidebarTabBackColorSelected = "rgb(230,230,230)",
  sidebarTabTextColorSelected = "rgb(0,0,0)",
  sidebarTabRadiusSelected = "0px",

  sidebarTabBackColorHover = "rgb(245,245,245)",
  sidebarTabTextColorHover = "rgb(0,0,0)",
  sidebarTabBorderStyleHover = "none solid none none",
  sidebarTabBorderColorHover = "rgb(200,200,200)",
  sidebarTabBorderWidthHover = 4,
  sidebarTabRadiusHover = "0px",

  boxBackColor = "rgb(255,255,255)",
  boxBorderRadius = 5,
  boxShadowSize = "none",
  boxShadowColor = "",
  boxTitleSize = 18,
  boxDefaultColor = "rgb(153,153,158)",
  boxPrimaryColor = "rgb(186,203,51)",
  boxSuccessColor = "rgb(247,148,30)",
  boxWarningColor = "rgb(41,116,180)",
  boxDangerColor = "rgb(247,148,30)",

  tabBoxTabColor = "rgb(231,231,231)",
  tabBoxTabTextSize = 14,
  tabBoxTabTextColor = "rgb(100,100,100)",
  tabBoxTabTextColorSelected = "rgb(45,45,45)",
  tabBoxBackColor = "rgb(248,248,248)",
  tabBoxHighlightColor = "rgb(231,231,231)",
  tabBoxBorderRadius = 0,

  ### inputs
  buttonBackColor = "rgb(215,215,215)",
  buttonTextColor = "rgb(45,45,45)",
  buttonBorderColor = "rgb(150,150,150)",
  buttonBorderRadius = 5,

  buttonBackColorHover = "rgb(190,190,190)",
  buttonTextColorHover = "rgb(0,0,0)",
  buttonBorderColorHover = "rgb(150,150,150)",

  textboxBackColor = "rgb(255,255,255)",
  textboxBorderColor = "rgb(118,118,118)",
  textboxBorderRadius = 5,
  textboxBackColorSelect = "rgb(245,245,245)",
  textboxBorderColorSelect = "rgb(108,108,108)",

  ### tables
  tableBackColor = "rgb(248,248,248)",
  tableBorderColor = "rgb(238,238,238)",
  tableBorderTopSize = 1,
  tableBorderRowSize = 1

)

