paleta <- c("#BACB33", # 1. VERDE
            "#F7941E", # 2. NARANJA
            "#999B9E", # 3. GRIS
            "#2974B4", # 4. AZUL
            "#ffcc00", # 5. AMARILLO   
            "#a7b62d", # 6. VERDE2
            "#c0504d", # 7. ROJO 
            "#538fc3", # COLORES OP 
            "#d0400a", # COLORES OP 
            "#0a98cc", # COLORES OP 
            "#94a228", # COLORES OP 
            "#ffe066", # COLORES OP 
            "#865eae", # COLORES OP 
            "#f9b461", # COLORES OP 
            "#de7953", # COLORES OP 
            "#94b9d9", # COLORES OP 
            "#c1c3c4", # COLORES OP 
            "#c7d55b", # COLORES OP 
            "#f57f17", # COLORES OP 
            "#fb8c00", # COLORES OP 
            "#afb42b", # COLORES OP 
            "#ffa726", # COLORES OP 
            "#616161") # COLORES OP

VERDE <- paleta[1]
NARANJA <- paleta[2]
GRIS <- paleta[3]
AZUL<- paleta[4]
AMARILLO <- paleta[5]
VERDE2 <- paleta[6]
ROJO <- paleta[7]
