
#################### Funciones ####################

filtra_producto <- function(df, producto){
  if(producto == "Todos"){
    df} else {
      df %>% filter(ncm_4 == substring(producto, 1, 4))
    }
}

filtra_producto_ncm <- function(df, producto){
  if(producto == "Todos"){
    df} else {
      df %>% filter(codigo == producto)
    }
}

filtra_anios <- function(df, anios_t){
  if(anios_t == "Todos"){
    df} else {
      df %>% filter(anio == anios_t)
    }
}
filtra_pais <- function(df, paises_t){
  if(paises_t == "Todos"){
    df} else {
      df %>% filter(pais_destino == paises_t)
    }
}
filtra_pais_usd <- function(df, pais_destino){
  if(pais_destino == "Todos"){
    df %>% 
      filter(promedio >= 10)} 
  else {
    df %>% 
      filter(pais_destino == pais_destino)
    }
}

filtra_pais_top <- function(df, i){
  filtro <- df %>%
    group_by(anio, pais_destino) %>% summarise(usd_mm = sum(usd_mm))%>% 
    group_by(pais_destino) %>% do(mutate(., usd_mm_mean = mean(.$usd_mm))) %>% 
    select(pais_destino, usd_mm_mean) %>% unique %>% arrange(-usd_mm_mean) %>%
    group_by() %>% mutate(orden = seq(1, length(pais_destino), 1)) %>% select(-usd_mm_mean) %>%
    filter(orden <= 5) %>% filter(orden <= i) %>% select(-orden) %>% unlist
  df <- df %>% filter(pais_destino %in% filtro)
}

anual_top <- function(df, i){                                                            # Función adaptada, a partir de anual_top_pais
  d1 <- df
  d2 <- df %>%
    mutate(orden = rank(-usd_mm)) %>%
    filter(orden <= i)
  
  if(sum(d1$usd_mm) == sum(d2$usd_mm)){
    rkg <- d2} else {
      rkg <- d2
      rkg[i+1,1]="Resto"
      rkg[i+1,2]=d2[i,2]
      rkg[i+1,3]=sum(d1$usd_mm)-sum(d2$usd_mm)
      rkg[i+1,4]=100-sum(d2$participacion)
      rkg <- rkg[order(rkg$usd_mm),]
      }}

anual_top_prod <- function(df, i){
  d1 <- df
  d2 <- df %>%
    mutate(orden = rank(-usd_mm)) %>%
    filter(orden <= i) %>%
    mutate(ncm_4 = if_else(orden<10, paste("0", orden, ". ", ncm_4, sep=""), 
                           paste(orden, ". " , ncm_4, sep="")))
  
  if(sum(d1$usd_mm) == sum(d2$usd_mm)){
    rkg <- d2} else {
      rkg <- d2
      rkg[i+1,1]="Resto"
      rkg[i+1,2]="Resto"
      rkg[i+1,3]=sum(d1$usd_mm)-sum(d2$usd_mm)
      rkg[i+1,4]=100-sum(d2$participacion)
      rkg <- rkg[order(rkg$usd_mm),]
    }}

promedia_top_prod <- function(data, i){
  
  total_anio <- data %>%
    group_by(anio) %>% summarise(usd_mm = sum(usd_mm))
  
  prom_anio <- mean(total_anio$usd_mm)
  
  d <- data %>%
    group_by(anio, ncm_4) %>% summarise(usd_mm = sum(usd_mm)) %>% 
    group_by(ncm_4) %>% summarise(promedio_prod = mean(usd_mm)) %>% 
    arrange(-promedio_prod) %>% 
    head(i)
  
  rkg <- d
  rkg[i+1,1] = "Resto"
  rkg[i+1,2] = (prom_anio - sum(d$promedio_prod))
  
  rkg
}

promedia_top_dest <- function(data, i){
  
  total_anio <- data %>%
    group_by(anio) %>% summarise(usd_mm = sum(usd_mm))
  
  prom_anio <- mean(total_anio$usd_mm)
  
  d <- data %>%
    group_by(anio, pais_destino) %>% summarise(usd_mm = sum(usd_mm)) %>% 
    group_by(pais_destino) %>% summarise(promedio_dest = mean(usd_mm)) %>% 
    arrange(-promedio_dest) %>% 
    head(i)
  
  rkg <- d
  rkg[i+1,1] = "Resto"
  rkg[i+1,2] = (prom_anio - sum(d$promedio_dest))
  
  rkg
}


totaliza <- function(df){
  
  d_ <- df
  d_[nrow(df)+1,1]="Total"
  d_[nrow(df)+1,2]="n.a."
  d_[nrow(df)+1,3]=sum(d_[1:nrow(df),3])
  d_[nrow(df)+1,4]=trunc(sum(d_[1:nrow(df),4]))
  
  d_
}

ihh_uy_ncm  <- function(df){
  df %>% 
    group_by(anio, ncm_4) %>% summarise(usd_mm = sum(usd_mm)) %>%
    mutate(cuota2 = (usd_mm / sum(usd_mm))^2) %>%
    group_by(anio) %>% summarise(ihh = sum(cuota2))
    # group_by(anio) %>% summarise(ihh = sum((usd_mm / sum(usd_mm))^2))
}

participacion_argumento <- function(df, year, valor){
  df %>% 
    filter(anio == year) %>% 
    group_by(ncm_4, pais_destino) %>% summarise(usd_mm = sum(usd_mm)) %>% 
    filter(pais_destino == valor | ncm_4 == substring(valor, 1, 4)) %>% 
    group_by() %>% mutate(participacion = round(usd_mm/sum(usd_mm)*100,2), 
                          cuota2 = (usd_mm/sum(usd_mm))^2) %>% 
    arrange(-usd_mm)
}  

participacion_uy_argumento <- function(df, valor){
  df %>%
    group_by(anio, ncm_4, pais_destino) %>% summarise(usd_mm = sum(usd_mm)) %>%
    filter(pais_destino == valor | ncm_4 == substring(valor, 1, 4)) %>% 
    group_by(anio) %>% mutate(cuota2 = (usd_mm/sum(usd_mm))^2) %>%
    arrange(-usd_mm)
}

participacion_uy_prod <- function(df){
  df %>%
    group_by(anio, ncm_4, pais_destino) %>% summarise(usd_mm = sum(usd_mm)) %>% 
    group_by(anio, ncm_4) %>% summarise(usd_mm = sum(usd_mm)) %>%
    group_by(anio) %>% summarise(ihh = sum((usd_mm / sum(usd_mm))^2))
}

participacion_uy_dest <- function(df){
  df %>%
    group_by(anio, ncm_4, pais_destino) %>% summarise(usd_mm = sum(usd_mm)) %>% 
    group_by(anio, pais_destino) %>% summarise(usd_mm = sum(usd_mm)) %>%
    group_by(anio) %>% summarise(ihh = sum((usd_mm / sum(usd_mm))^2))
}

participacion_apertura <- function(df, apertura){
  if(apertura == "por producto"){
    df %>% participacion_uy_prod} else {
        df %>% participacion_uy_dest}
}
